uid = nobody
gid = nobody
use chroot = no
strict modes = yes
max connections = 200
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[test1]
path = /home/wwwroot
comment = test1
read only = no
write only = no
ignore errors = yes
list = yes
uid = root
gid = root
hosts allow =  10.10.3.115
hosts deny = *
