uid = nobody
gid = nobody
use chroot = no
strict modes = yes
max connections = 200
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[test1]
path = /var/www/htdocs/ejiazheng/yunjiazheng/attachment
comment = test1
read only = no
write only = no
ignore errors = yes
list = yes
uid = root
gid = root
hosts allow =  114.80.67.2
hosts deny = *

[test2]
path = /var/www/htdocs/ejiazheng/renwutao/attachment
comment = test2
read only = no
write only = no
ignore errors = yes
list = yes
uid = root
gid = root
hosts allow =  114.80.67.2 
hosts deny = *

[test3]
path = /var/www/htdocs/ejiazheng/renwutao/des/images
comment = test3
read only = no
write only = no
ignore errors = yes
list = yes
uid = root
gid = root
hosts allow =  114.80.67.2
hosts deny = *

[test4]
path = /var/www/htdocs/ejiazheng/renwutao/images
comment = test4
read only = no
write only = no
ignore errors = yes
list = yes
uid = root
gid = root
hosts allow =  114.80.67.2
hosts deny = *
